COMPOSE_PROJECT_NAME=local
HOST_UID=501
ROOT_DIR=/Users/jpmschuler/Documents/workspace/typo3/templavoilaplus
HOST_USER=jpmschuler
TEST_FILE=
PHP_XDEBUG_ON=0
PHP_XDEBUG_PORT=9003
DOCKER_PHP_IMAGE=php74
EXTRA_TEST_OPTIONS=
SCRIPT_VERBOSE=0
CGLCHECK_DRY_RUN=
DATABASE_DRIVER=mysqli
